Altium Designer Pick and Place Locations
D:\Mengyao_Liu2023\CaIN2023\PCB\CaINv2.0\Project Outputs for CaINv2.2\Pick Place for CaINv2.2.txt

========================================================================================================================
File Design Information:

Date:       11/10/23
Time:       07:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation 
IC2        ADG918BRMZ-REEL7  TopLayer SOP65P490X110-8N 2216.000      1027.000      180      
IC4        SIP32431DR3-T1GE3 TopLayer SOT65P210X110-6N 840.402       1331.409      0        
C9         0.1uF             TopLayer CAPC2012X145N    976.000       1338.677      270      
C11        0.1uF             TopLayer CAPC2012X145N    996.000       490.000       270      
C10        0.1uF             TopLayer CAPC2012X145N    698.000       477.000       90       
C8         0.1uF             TopLayer CAPC2012X145N    687.000       1324.000      90       
TBD        TBD               TopLayer RESC2012X50N     1534.000      817.000       270      
RXa        "Header 2"        TopLayer HDR1X2           1801.000      338.000       0        
S1         "Logger Switch"   TopLayer PTS645(SMT)      310.000       1702.000      270      
R1         TBD               TopLayer RESC2012X50N     1411.000      819.370       270      
""         "Header 4"        TopLayer HDR1X4           945.000       1938.000      180      
Power      "Header 3"        TopLayer HDR1X3           1253.000      329.000       0        
LS1        CMI-1295IC-0385T  TopLayer CMI1295IC0385T   368.000       739.606       180      
LED        LTST-C191KGKT     TopLayer LEDC1608X55N     381.000       1324.504      270      
IC3        SIP32431DR3-T1GE3 TopLayer SOT65P210X110-6N 844.598       484.409       0        
TX         "Header 2"        TopLayer HDR1X2           1433.000      1932.000      0        
C6         "100 pF"          TopLayer CAPC2012X145N    2213.000      871.323       90       
X1         SMACONNECTOR_EDGE TopLayer SMA_EDGELAUNCH   2512.000      1066.000      180      
R2         40.2ohm           TopLayer RESC1608X55N     467.000       1324.504      270      
""         10x1F-H8.5        TopLayer 1X10             942.980       2090.000      0        
""         8x1F-H8.5         TopLayer 1X08             1902.980      2090.000      180      
POWER1     8x1F-H8.5         TopLayer 1X08             1202.980      192.000       0        
RX         "Header 2"        TopLayer HDR1X2           1703.000      1931.000      0        
IC1        TLV7031DBVR       TopLayer SOT95P280X145-5N 1282.598      828.787       90       
D2         RB706F-40FHT106   TopLayer SOT23            1799.367      987.000       270      
D1         RB706F-40FHT106   TopLayer SOT23            1797.987      814.400       270      
C3         10nF              TopLayer CAPC2012X145N    1287.000      970.000       180      
C7         "100 pF"          TopLayer CAPC2012X145N    2306.000      871.323       90       
C5         4.7pF             TopLayer CAPC2012X145N    1654.000      988.323       270      
C4         4.7pF             TopLayer CAPC2012X145N    1949.677      987.000       0        
C2         4.7pF             TopLayer CAPC2012X145N    1952.677      815.000       180      
C1         4.7pF             TopLayer CAPC2012X145N    1653.677      810.000       270      
""         8x1F-H8.5         TopLayer 1X08             2102.980      192.000       0        
