Altium Designer Pick and Place Locations
D:\Mengyao_Liu2024\CaIN\CaIN_hardware\BodyCaINv0.1\BodyCaINseedv02\Project Outputs for BodyCaINseedv0.2\Pick Place for BodyCaINseedv0.2.txt

========================================================================================================================
File Design Information:

Date:       04/06/24
Time:       15:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation 
""         ADG901SCPZ-EP-RL7 TopLayer    SON50P300X300X85-9N-D 273.685       696.827       270      
""         1528-1            TopLayer    15281                 432.089       807.371       270      
U2         LTC6900IS5TRMPBF  BottomLayer S_5_ADI               383.000       455.000       180      
""         ERJ-2RKF1003X     BottomLayer ERJ2RKD1004X          452.000       736.000       180      
""         ERJ-2RKF1003X     BottomLayer ERJ2RKD1004X          412.000       697.000       180      
""         ERJ-2RKF1003X     TopLayer    ERJ2RKD1004X          262.000       500.000       90       
""         ERJ-2RKF1003X     TopLayer    ERJ2RKD1004X          215.000       500.000       270      
""         TBD               BottomLayer RESC1508X46N          555.000       465.441       90       
""         TBD               TopLayer    RESC1508X46N          557.000       337.000       180      
""         825433-7          TopLayer    1725708               725.000       480.000       270      
""         825433-7          TopLayer    1725708               125.000       480.000       270      
""         ADG918BCPZ-REEL7  TopLayer    SON50P300X300X85-9N-D 564.000       750.000       270      
""         TLV7031DBVR       TopLayer    SOT95P280X145-5N      535.787       228.598       180      
""         RB706F-40FHT106   TopLayer    SOT23                 417.000       513.000       0        
""         RB706F-40FHT106   TopLayer    SOT23                 581.576       513.378       0        
""         0.1uF             BottomLayer CAPC1608X100N         497.000       467.000       90       
""         100pF             BottomLayer CAPC1608X97N          295.000       710.000       0        
""         100pF             BottomLayer CAPC1608X97N          658.000       838.000       180      
""         100nF             TopLayer    CAPC1608X90N          443.000       337.000       0        
""         "4.7 pF"          TopLayer    CAPC1608X73N          439.441       402.000       0        
""         "4.7 pF"          TopLayer    CAPC1608X73N          444.732       624.000       0        
""         "4.7 pF"          TopLayer    CAPC1608X73N          553.732       624.000       0        
""         "4.7 pF"          TopLayer    CAPC1608X73N          556.000       401.000       0        
